{
	"name": "@rbxts/matter-sync",
	"version": "0.0.21",
	"description": "Server-client sync library for Matter ECS.",
	"main": "out/init.lua",
	"scripts": {
		"build": "rbxtsc",
		"watch": "rbxtsc -w",
		"prepublishOnly": "npm run build",
		"fmt": "bunx @biomejs/biome check --write"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/mathfox/matter-sync.git"
	},
	"keywords": ["matter", "sync", "replication"],
	"author": {
		"name": "Ivan Leontev",
		"url": "https://github.com/mathfox"
	},
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/mathfox/matter-sync/issues"
	},
	"homepage": "https://github.com/mathfox/matter-sync#readme",
	"types": "out/index.d.ts",
	"files": ["out", "!**/*.tsbuildinfo"],
	"publishConfig": {
		"access": "public"
	},
	"dependencies": {
		"@rbxts/compiler-types": "^2.3.0-types.1",
		"@rbxts/matter": "0.8.3",
		"@rbxts/types": "1.0.787"
	},
	"devDependencies": {
		"roblox-ts": "^2.3.0-dev-8137656",
		"typescript": "5.5.2"
	}
}
